apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: lbconfig-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: ExternalLoadBalancer is the Schema for the externalloadbalancers
        API
      displayName: External Load Balancer
      kind: ExternalLoadBalancer
      name: externalloadbalancers.lb.lbconfig.carlosedp.com
      version: v1
    - description: LoadBalancerBackend is the Schema for the loadbalancerbackends
        API
      displayName: Load Balancer Backend
      kind: LoadBalancerBackend
      name: loadbalancerbackends.lb.lbconfig.carlosedp.com
      version: v1
  description: This operator manages external Load Balancer instances and creates
    VIPs and IP Pools with Monitors for the Master and Infra nodes based on it's roles
    and/or labels.
  displayName: External Load Balancer Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - loadbalancer
  - balancing
  - network
  links:
  - name: Lbconfig Operator
    url: https://lbconfig-operator.domain
  maintainers:
  - email: carlosedp@gmail.com
    name: CarlosEDP
  maturity: alpha
  provider:
    name: carlosedp.com
    url: https://github.com/carlosedp/lbconfig-operator
  version: 0.0.0
