## Append samples you want in your CSV to this file as resources ##
resources:
  - lb_v1_externalloadbalancer-master.yaml
  - lb_v1_externalloadbalancer-infra.yaml
  - lb_v1_externalloadbalancer-infra-shard.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
namespace: lbconfig-operator-system
