apiVersion: lb.lbconfig.carlosedp.com/v1
kind: ExternalLoadBalancer
metadata:
  name: externalloadbalancer-infra-sample-shard
  namespace: lbconfig-operator-system
spec:
  vip: "192.168.1.46"
  type: "infra"
  backend: "backend-f5-sample"
  nodelabels:
    "node.kubernetes.io/region": "production"
  ports:
    - 80
    - 443
  monitor:
    path: "/healthz"
    port: 1936
    monitortype: "http"
