apiVersion: lb.lbconfig.carlosedp.com/v1
kind: LoadBalancerBackend
metadata:
  name: backend-f5-sample
  namespace: lbconfig-operator-system
spec:
  provider:
    vendor: F5
    host: "192.168.1.35"
    port: 443
    creds: f5-creds
    partition: "Common"
    validatecerts: no
