# kubectl create secret generic f5-creds --from-literal=username=admin --from-literal=password=admin123 --namespace lbconfig
apiVersion: v1
kind: Secret
metadata:
  name: f5-creds
  namespace: lbconfig
data:
  password: YWRtaW4xMjM=
  username: YWRtaW4=
